In [78]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

In [79]:
file_path = "resources/IBM_Employee_data.csv"
attrition_df = pd.read_csv(file_path)
attrition_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [80]:
attrition_df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [81]:
clean_df  = pd.get_dummies(data=attrition_df, columns=['EducationField', 'Department', 'BusinessTravel', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime'])

In [82]:
clean_df.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,Yes,1102,1,2,1,1,2,94,3,...,0,0,1,0,0,0,1,1,0,1
1,49,No,279,8,1,1,2,3,61,2,...,0,1,0,0,0,1,0,1,1,0
2,37,Yes,1373,2,2,1,4,4,92,2,...,0,0,0,0,0,0,1,1,0,1
3,33,No,1392,3,4,1,5,4,56,3,...,0,1,0,0,0,1,0,1,0,1
4,27,No,591,2,1,1,7,1,40,3,...,0,0,0,0,0,1,0,1,1,0

In [83]:
columns_to_drop = ["DailyRate", "HourlyRate", "MonthlyRate", "StandardHours", "EmployeeCount", "EmployeeNumber"]

In [84]:
clean_df.drop(columns=columns_to_drop, inplace=True)
clean_df.dtypes

Age                                   int64
Attrition                            object
DistanceFromHome                      int64
Education                             int64
EnvironmentSatisfaction               int64
JobInvolvement                        int64
JobLevel                              int64
JobSatisfaction                       int64
MonthlyIncome                         int64
NumCompaniesWorked                    int64
PercentSalaryHike                     int64
PerformanceRating                     int64
RelationshipSatisfaction              int64
StockOptionLevel                      int64
TotalWorkingYears                     int64
TrainingTimesLastYear                 int64
WorkLifeBalance                       int64
YearsAtCompany                        int64
YearsInCurrentRole                    int64
YearsSinceLastPromotion               int64
YearsWithCurrManager                  int64
EducationField_Human Resources        uint8
EducationField_Life Sciences          uint8
EducationField_Marketing              uint8
EducationField_Medical                uint8
EducationField_Other                  uint8
EducationField_Technical Degree       uint8
Department_Human Resources            uint8
Department_Research & Development     uint8
Department_Sales                      uint8
BusinessTravel_Non-Travel             uint8
BusinessTravel_Travel_Frequently      uint8
BusinessTravel_Travel_Rarely          uint8
Gender_Female                         uint8
Gender_Male                           uint8
JobRole_Healthcare Representative     uint8
JobRole_Human Resources               uint8
JobRole_Laboratory Technician         uint8
JobRole_Manager                       uint8
JobRole_Manufacturing Director        uint8
JobRole_Research Director             uint8
JobRole_Research Scientist            uint8
JobRole_Sales Executive               uint8
JobRole_Sales Representative          uint8
MaritalStatus_Divorced                uint8
MaritalStatus_Married                 uint8
MaritalStatus_Single                  uint8
Over18_Y                              uint8
OverTime_No                           uint8
OverTime_Yes                          uint8
dtype: object

In [76]:
clean_df.dtypes

Age                                   int64
Attrition                            object
DistanceFromHome                      int64
Education                             int64
EnvironmentSatisfaction               int64
JobInvolvement                        int64
JobLevel                              int64
JobSatisfaction                       int64
MonthlyIncome                         int64
NumCompaniesWorked                    int64
PercentSalaryHike                     int64
PerformanceRating                     int64
RelationshipSatisfaction              int64
StockOptionLevel                      int64
TotalWorkingYears                     int64
TrainingTimesLastYear                 int64
WorkLifeBalance                       int64
YearsAtCompany                        int64
YearsInCurrentRole                    int64
YearsSinceLastPromotion               int64
YearsWithCurrManager                  int64
EducationField_Human Resources        uint8
EducationField_Life Sciences          uint8
EducationField_Marketing              uint8
EducationField_Medical                uint8
EducationField_Other                  uint8
EducationField_Technical Degree       uint8
Department_Human Resources            uint8
Department_Research & Development     uint8
Department_Sales                      uint8
BusinessTravel_Non-Travel             uint8
BusinessTravel_Travel_Frequently      uint8
BusinessTravel_Travel_Rarely          uint8
Gender_Female                         uint8
Gender_Male                           uint8
JobRole_Healthcare Representative     uint8
JobRole_Human Resources               uint8
JobRole_Laboratory Technician         uint8
JobRole_Manager                       uint8
JobRole_Manufacturing Director        uint8
JobRole_Research Director             uint8
JobRole_Research Scientist            uint8
JobRole_Sales Executive               uint8
JobRole_Sales Representative          uint8
MaritalStatus_Divorced                uint8
MaritalStatus_Married                 uint8
MaritalStatus_Single                  uint8
Over18_Y                              uint8
OverTime_No                           uint8
OverTime_Yes                          uint8
dtype: object

In [97]:
#create features and target variables
X = clean_df.drop("Attrition",1).values
y=clean_df["Attrition"] #target

/Users/stephen/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [114]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=34, stratify=y)

In [115]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression()

In [116]:
classifier.fit(X_train, y_train)

/Users/stephen/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [117]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.867513611615245
Testing Data Score: 0.8668478260869565

In [118]:
predictions = classifier.predict(X_test)
pd.DataFrame({"Prediction": predictions, "Actual": y_test})

     Prediction Actual
174          No     No
1444         No    Yes
585          No    Yes
719          No     No
220          No     No
...         ...    ...
1106         No    Yes
756          No     No
806          No     No
789          No    Yes
974          No     No

[368 rows x 2 columns]